<!doctype html>
<html>
<head>
  <meta charset="iso-8859">
  <title>canvas</title>
  <meta name="description" content="">
  <meta name="author" content="nimi">
  <style>
  #kehys
  {
  border: solid 5px black;
  }
  </style>
</head>
<body>
<div id="peli">
<canvas id="canvas" width="400px" height="200px" style="border: solid black 1px;">rikki</canvas><div id="record"></div>
<div id="aloita">
<button onclick="aloita()">Aloita peli.</button><br /><p>Paina ylt‰ aloittaaksesi peli, nuolin‰pp‰imist‰ ohjaat vihre‰‰ palloa ja yrit‰t v‰ltt‰‰ punaista ja samalla ker‰‰t kolikoita</p>
</div>
</div>
</body>
<script type="text/javascript" src="peli.js"></script>
</html>
